# BGOUnitTestsPlayground.NET

./: README.md
MyXpoApp/: ISessionWrapper.cs  MyXpoApp.csproj  MyXpoApp.sln  Program.cs  SessionWrapper.cs  StatisticInfo.cs  StatisticInfoMock.cs  StatisticInfoMockSession.cs
MyXpoApp.UnitTests/: MyXpoApp - Backup.Tests.csproj  MyXpoApp.UnitTests.csproj  StatisicInfoMockSessionTests.cs  StatisicInfoMockTests.cs  StatisicInfoTests.cs  StatisticInfoTestZeroMock.cs  ZeroMock.cs
